# Switch from the default of Ctrl-b to Ctrl-Space
unbind-key C-b
set-option -g prefix C-Space

# Fast switching of windows with C-Space C-Space
bind-key C-Space last-window
# Unbind default Space -> next-layout to avoid mistypes
unbind-key -T prefix Space

set-window-option -g xterm-keys on
#set -g default-terminal "xterm-256color"
#set -ag terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"

## Mouse related options
#set-option -g mouse-utf8 on
set-option -g mouse on
#bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -n WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"


# Allow scrolling back a very long way
set-option -g history-limit 100000

## Make tmux cool for vim elitists
# vi keybindings in copy and choice
set-window-option -g mode-keys vi
# vi keybindings in command mode
#set-option -g status-keys vi

# vi navigation for command mode
#bind-key -T edit-mode-vi 'C-p' send-keys -X history-up
#bind-key -T edit-mode-vi 'C-n' send-keys -X history-down
bind-key -T edit-mode-vi 'C-k' send-keys -X history-up
bind-key -T edit-mode-vi 'C-j' send-keys -X history-down

# Navigate panes with vi nav keys
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Make copy/paste like vi
bind-key -T copy-mode-vi 'V' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
unbind-key ]
bind-key 'p' paste-buffer
bind-key 'P' previous-window

# Start window numbering at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Start Solarized
set-option -g status-style fg=colour64,bg=colour235
set-option -g pane-border-style fg=colour235,fg=colour64
set-option -g message-style fg=colour166,bg=colour235
set-window-option -g window-status-style fg=colour244,bg=default
set-window-option -g window-status-current-style fg=colour64,bg=default

# pane number display
set-option -g display-panes-active-colour colour64 #green
set-option -g display-panes-colour colour166 #orange
# End Solarized

set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-option -g status on
set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Try to get more sane mouse usage
unbind-key +
bind-key + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind-key -
bind-key - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Clear screen
bind-key 'C-l' send-keys -R
