dpi-aware=auto
# Use fc-list to check fonts and styles
font=Source Sans Pro:style=Roman:size=12
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   " 
layer=overlay
[colors]
# Selenized colors
# base03
background=103c48ff
# base0
text=adbcbcff
# magenta
match=f275beff
# base02
selection=184956ff
# base0
selection-text=adbcbcff
border=adbcbcfa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes

# vim: ft=dosini
