dpi-aware=auto
# Use fc-list to check fonts and styles
font=sans:weight=bold:size=12
#letter-spacing=0px
lines=10
line-height=25
fields=name,generic,comment,categories,filename,keywords
terminal=wezterm
prompt="❯ "
layer=overlay
icon-theme=Adwaita
horizontal-pad=50
vertical-pad=30
inner-pad=20
exit-on-keyboard-focus-loss=no

[colors]
# macchiatto:Base
background=24273aff
# macchiatto:Text
text=cad3f5ff
# macchiatto:Red
match=ed8796ff
# macchiatto:Lavender
selection=b7bdf8ff
# macchiatto:Overlay0
selection-text=6e738dff
# macchiatto:Overlay0
border=6e738dff

[border]
radius=5
width=3

[dmenu]
exit-immediately-if-empty=yes

[key-bindings]
prev=Control+k Up
next=Control+j Down
delete-line=none
#prev=Control+u
#next=Control+d
#delete-next=none
# vim: ft=dosini
