profile laptop {
    output "California Institute of Technology 0x1404 Unknown" mode 1920x1200 position 0,0
}

profile bogus {
    output "Lenovo Group Limited LEN P27h-10 0x00000101" mode 2560x1440 position 2560,0
    output "California Institute of Technology 0x1404 Unknown" mode 1920x1200 position 1600,1440
}

profile desktop {
    output "Lenovo Group Limited P27h-20 V9075P1R" mode 2560x1440 position 0,0
    output "Lenovo Group Limited LEN P27h-10 0x00000101" mode 2560x1440 position 2560,0
    output "California Institute of Technology 0x1404 Unknown" mode 1920x1200 position 1601,1440
    #exec swaymsg workspace 1, move workspace to output '"Lenovo Group Limited P27h-20 V9075P1R"'
}
